# ETradeCore

./: ETradeCore.sln
01_AppCore/Business/Bases/: IService.cs
01_AppCore/DataAccess/Bases/EntityFramework/: RepositoryBase.cs
01_AppCore/DataAccess/Configs/: ConnectionConfig.cs
01_AppCore/Records/Bases/EntityFramework/: RecordBase.cs
02_ETradeEntities/: 02_ETradeEntities.csproj
02_ETradeEntities/Entities/: Category.cs  City.cs  Country.cs  Product.cs  Role.cs  User.cs  UserDetail.cs
03_ETradeDataAccess/: 03_ETradeDataAccess.csproj
03_ETradeDataAccess/EntityFramework/: ETradeContext.cs
03_ETradeDataAccess/EntityFramework/Repositories/: CategoryRepostory.cs  CityRepostory.cs  CountryRepostory.cs  ProductRepository.cs  UserRepository.cs
03_ETradeDataAccess/EntityFramework/Repositories/Bases/: CategoryRepositoryBase.cs  CityRepositoryBase.cs  CountryRepositoryBase.cs  ProductRepositoryBase.cs  UserRepositoryBase.cs
03_ETradeDataAccess/Migrations/: 20201231081621_v1.Designer.cs  20201231081621_v1.cs  20210105101732_v2.Designer.cs  20210105101732_v2.cs  ETradeContextModelSnapshot.cs
03_ETradeDataAccess/SQL/: SqlText.txt
04_ETradeBusiness/: 04_ETradeBusiness.csproj
04_ETradeBusiness/Models/: CategoryModel.cs  CityModel.cs  CountryModel.cs  ProductModel.cs  RoleModel.cs  UserDetailModel.cs  UserModel.cs
04_ETradeBusiness/Services/: AccountService.cs  CategoryService.cs  LocationService.cs  ProductService.cs
04_ETradeBusiness/Services/Bases/: IAccountService.cs  ICategoryService.cs  ILocationService.cs  IProductService.cs
05_ETradeMvcWebUI/: 05_ETradeMvcWebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
05_ETradeMvcWebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  LocationController.cs  ProductsController.cs
05_ETradeMvcWebUI/Models/: ErrorViewModel.cs
05_ETradeMvcWebUI/Models/ViewComponents/: CategoriesViewComponent.cs
05_ETradeMvcWebUI/Properties/: launchSettings.json
05_ETradeMvcWebUI/Views/: _ViewImports.cshtml
05_ETradeMvcWebUI/Views/Account/: Login.cshtml  Register.cshtml
05_ETradeMvcWebUI/Views/Categories/: Index.cshtml
05_ETradeMvcWebUI/Views/Home/: Index.cshtml
05_ETradeMvcWebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
05_ETradeMvcWebUI/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
05_ETradeMvcWebUI/Views/Shared/Components/Categories/: Default.cshtml
05_ETradeMvcWebUI/wwwroot/Files/: DataTableTurkish.json
