<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_AppCore\01_AppCore.csproj" />
    <ProjectReference Include="..\02_ETradeEntities\02_ETradeEntities.csproj" />
    <ProjectReference Include="..\03_ETradeDataAccess\03_ETradeDataAccess.csproj" />
  </ItemGroup>

</Project>
